VncMatrix/MainWindow.xaml

<Window x:Class="VncMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VncMatrix"
        xmlns:local1="clr-namespace:VncMatrix.ViewModels"
        xmlns:models="clr-namespace:VncMatrix.Models"
        xmlns:wpf="clr-namespace:VncDotnet.WPF;assembly=VncDotnet.WPF"
        xmlns:wpf1="clr-namespace:VncMatrix.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local1:DummyVncMatrixViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="1000" Width="600">
    <Window.DataContext>
        <local1:VncMatrixViewModel />
    </Window.DataContext>
    <Grid>
        <ItemsControl x:Name="VncServerList" ItemsSource="{Binding VncServers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="FrameworkElement.Margin" Value="10" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:VncServer}" >
                    <wpf1:VncServerControl Click="MonitorSelected" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
