VncMatrix/Controls/VncServerControl.xaml

<UserControl x:Class="VncMatrix.Controls.VncServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VncMatrix.Controls"
             xmlns:models="clr-namespace:VncMatrix.Models"
             xmlns:wpf="clr-namespace:VncDotnet.WPF;assembly=VncDotnet.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:VncServer}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
        <ItemsControl Grid.Column="1" x:Name="VncServerList" ItemsSource="{Binding Monitors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:VncMonitor}" >
                    <DockPanel>
                        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding LocalMonitors}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="Button_Click" Content="{Binding}" MinWidth="50" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <wpf:VncDotnetControl />
                        <!--<TextBlock Text="Test" Background="Green" />-->
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
